DISCORD_BOT_SECRET = MTEzODMyMjI1MzEyMjEwOTUxMA.G43I-l.uc_ukQZePC5hBn5O7SW31dP1gB8yyaZYh-PQGU

MONGODB_URI = mongodb+srv://cascubator:RnMHVe0XDp9iudzo@casbot.5jptcnx.mongodb.net/?retryWrites=true&w=majority&appName=casbot